<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="default_window">
    <property name="can-focus">False</property>
    <property name="default-width">1024</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="intro_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="only_image1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="logo_start">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\logo_pennywise1.png</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="only_image2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="logo_end">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\logo_pennywise2.png</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="tagline_screen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\logo_pennywise2.png</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkLabel" id="tagline">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="events">GDK_STRUCTURE_MASK | GDK_TOUCH_MASK</property>
                    <property name="margin-top">45</property>
                    <property name="label" translatable="yes">  We help you float... financially!  </property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 16"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                      <attribute name="background" value="#ffff3b3b3f3e"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="loading_screen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="loading1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\loading1.png</property>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\loading2.png</property>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\loading3.png</property>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\loading4.png</property>
                  </object>
                  <packing>
                    <property name="name">page3</property>
                    <property name="title" translatable="yes">page3</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\loading5.png</property>
                  </object>
                  <packing>
                    <property name="name">page4</property>
                    <property name="title" translatable="yes">page4</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="loading_screeen2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pictures\logo_pennywise2.png</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkLabel" id="load_succesfully">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">230</property>
                    <property name="label" translatable="yes">Load Sucessfully!</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 14"/>
                      <attribute name="foreground" value="#fffff6f60000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="index">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">page4</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="choose_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\choosing_screen.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="user_button">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="x">601</property>
                        <property name="y">368</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="admin_button ">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="x">323</property>
                        <property name="y">368</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_login_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\admin_login.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="username_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">220</property>
                <property name="max-length">10</property>
                <property name="has-frame">False</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">10</property>
                <property name="caps-lock-warning">False</property>
                <property name="input-purpose">name</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="admin_id_input">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">300</property>
                <property name="max-length">4</property>
                <property name="visibility">False</property>
                <property name="has-frame">False</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">6</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="admin_login_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="admin_id_input1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">375</property>
                <property name="max-length">4</property>
                <property name="visibility">False</property>
                <property name="has-frame">False</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">4</property>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_error">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\admin_login_error.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="user_login_screen1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\user_login.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="acc_input1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">255</property>
                <property name="max-length">10</property>
                <property name="has-frame">False</property>
                <property name="width-chars">10</property>
                <property name="max-width-chars">10</property>
                <property name="caps-lock-warning">False</property>
                <property name="input-purpose">digits</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="pass_input1">
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">333</property>
                <property name="max-length">4</property>
                <property name="visibility">False</property>
                <property name="has-frame">False</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">4</property>
                <property name="max-width-chars">4</property>
                <property name="input-purpose">pin</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="user_login_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page8</property>
            <property name="title" translatable="yes">page8</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="authen_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage" id="authen1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\authen_loading1.png</property>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="authen2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\authen_loading2.png</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="authen3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\authen_loading3.png</property>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="authen4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\authen_loading4.png</property>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="authen5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\authen_loading5.png</property>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">page4</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">page9</property>
            <property name="title" translatable="yes">page9</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\admin_screen.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="acccreation_button">
                <property name="width-request">245</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">110</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="transaction_button">
                <property name="width-request">245</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">30</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="reportgen_button">
                <property name="width-request">245</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-end">110</property>
                <property name="margin-bottom">180</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="admin_logout_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page10</property>
            <property name="title" translatable="yes">page10</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="creation_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">pictures\account_creation.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="create_button">
                <property name="width-request">210</property>
                <property name="height-request">175</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">45</property>
                <property name="margin-top">230</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="update_button">
                <property name="width-request">210</property>
                <property name="height-request">175</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">285</property>
                <property name="margin-top">230</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="delete_button">
                <property name="width-request">210</property>
                <property name="height-request">175</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">525</property>
                <property name="margin-top">230</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="display_button">
                <property name="width-request">210</property>
                <property name="height-request">175</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-end">45</property>
                <property name="margin-bottom">200</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="admin_back_button1">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page11</property>
            <property name="title" translatable="yes">page11</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="creation">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Banking-System\pictures\creation .png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="create_admin">
                <property name="width-request">245</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">250</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="create_user">
                <property name="width-request">245</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">530</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="admin_back_button2">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page12</property>
            <property name="title" translatable="yes">page12</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="create_admin_acc">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Banking-System\pictures\create_admin_account.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="admin_name_create">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">255</property>
                <property name="max-length">30</property>
                <property name="has-frame">False</property>
                <property name="max-width-chars">30</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="admin_password_create">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">333</property>
                <property name="max-length">30</property>
                <property name="visibility">False</property>
                <property name="has-frame">False</property>
                <property name="invisible-char">●</property>
                <property name="max-width-chars">4</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="admin_create_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page13</property>
            <property name="title" translatable="yes">page13</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_receipt">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Banking-System\pictures\admin_receipt.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="admin_name_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">480</property>
                <property name="margin-top">225</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="admin_id_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">480</property>
                <property name="margin-top">305</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="admin_pass_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">480</property>
                <property name="margin-top">380</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="admin_confirm_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page14</property>
            <property name="title" translatable="yes">page14</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="create_user_acc1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Banking-System\pictures\create_user_account1.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="user_name_create">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">255</property>
                <property name="max-length">30</property>
                <property name="has-frame">False</property>
                <property name="max-width-chars">30</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkEntry" id="user_password_create">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">475</property>
                <property name="margin-top">333</property>
                <property name="max-length">30</property>
                <property name="visibility">False</property>
                <property name="has-frame">False</property>
                <property name="invisible-char">●</property>
                <property name="max-width-chars">4</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="user_next_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page15</property>
            <property name="title" translatable="yes">page15</property>
            <property name="position">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="create_user_acc2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Banking-System\pictures\create_user_account2.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="savings_button">
                <property name="width-request">210</property>
                <property name="height-request">160</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">145</property>
                <property name="margin-top">205</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="current_button">
                <property name="width-request">210</property>
                <property name="height-request">160</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">405</property>
                <property name="margin-top">205</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="deposit_button">
                <property name="width-request">210</property>
                <property name="height-request">160</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">665</property>
                <property name="margin-top">205</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="user_create_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page16</property>
            <property name="title" translatable="yes">page16</property>
            <property name="position">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="user_receipt">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">Banking-System\pictures\user_receipt.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_name_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">345</property>
                <property name="margin-top">225</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_address_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">345</property>
                <property name="margin-top">305</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="admin_type_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">345</property>
                <property name="margin-top">380</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_acc_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">740</property>
                <property name="margin-top">225</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_balance_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">740</property>
                <property name="margin-top">305</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">4</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="admin_tempPass_receipt1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">740</property>
                <property name="margin-top">380</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">5</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="user_confirm_button">
                <property name="width-request">140</property>
                <property name="height-request">0</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">320</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page17</property>
            <property name="title" translatable="yes">page17</property>
            <property name="position">13</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
