<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="default_window">
    <property name="can-focus">False</property>
    <property name="default-width">1024</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="intro_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="only_image1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="logo_start">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\logo_pennywise1.png</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="only_image2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="logo_end">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\logo_pennywise2.png</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="tagline_screen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\logo_pennywise2.png</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkLabel" id="tagline">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="events">GDK_STRUCTURE_MASK | GDK_TOUCH_MASK</property>
                    <property name="margin-top">45</property>
                    <property name="label" translatable="yes">  We help you float... financially!  </property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 16"/>
                      <attribute name="foreground" value="#ffffffffffff"/>
                      <attribute name="background" value="#ffff3b3b3f3e"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="loading_screen">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="loading1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\loading1.png</property>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\loading2.png</property>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\loading3.png</property>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">page2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\loading4.png</property>
                  </object>
                  <packing>
                    <property name="name">page3</property>
                    <property name="title" translatable="yes">page3</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="loading5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\loading5.png</property>
                  </object>
                  <packing>
                    <property name="name">page4</property>
                    <property name="title" translatable="yes">page4</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay" id="loading_screeen2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\logo_pennywise2.png</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkLabel" id="load_succesfully">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">230</property>
                    <property name="label" translatable="yes">Load Sucessfully!</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 14"/>
                      <attribute name="foreground" value="#fffff6f60000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="index">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">page4</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="choose_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\choosing_screen.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="user_button">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="x">601</property>
                        <property name="y">368</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="admin_button ">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="x">323</property>
                        <property name="y">368</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page1</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="adminPassword_screen">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\admin_login.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="acc_input">
                        <property name="width-request">375</property>
                        <property name="height-request">0</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">10</property>
                        <property name="has-frame">False</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">10</property>
                        <property name="caps-lock-warning">False</property>
                        <property name="input-purpose">digits</property>
                      </object>
                      <packing>
                        <property name="x">466</property>
                        <property name="y">251</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pass_input">
                        <property name="width-request">375</property>
                        <property name="height-request">0</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">4</property>
                        <property name="visibility">False</property>
                        <property name="has-frame">False</property>
                        <property name="invisible-char">*</property>
                        <property name="width-chars">4</property>
                        <property name="max-width-chars">4</property>
                        <property name="input-purpose">pin</property>
                      </object>
                      <packing>
                        <property name="x">466</property>
                        <property name="y">330</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="width-request">135</property>
                        <property name="height-request">15</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="x">454</property>
                        <property name="y">380</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page2</property>
            <property name="title" translatable="yes">page2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\user_login.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry">
                        <property name="width-request">375</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">10</property>
                        <property name="has-frame">False</property>
                        <property name="width-chars">10</property>
                        <property name="max-width-chars">10</property>
                        <property name="caps-lock-warning">False</property>
                        <property name="input-purpose">digits</property>
                      </object>
                      <packing>
                        <property name="x">466</property>
                        <property name="y">251</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry">
                        <property name="width-request">375</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">4</property>
                        <property name="visibility">False</property>
                        <property name="has-frame">False</property>
                        <property name="invisible-char">*</property>
                        <property name="width-chars">4</property>
                        <property name="max-width-chars">4</property>
                        <property name="input-purpose">pin</property>
                      </object>
                      <packing>
                        <property name="x">466</property>
                        <property name="y">330</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="login_user">
                        <property name="width-request">135</property>
                        <property name="height-request">15</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="x">454</property>
                        <property name="y">380</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page3</property>
            <property name="title" translatable="yes">page3</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="loading_auth">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\authen_loading1.png</property>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\authen_loading2.png</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\authen_loading3.png</property>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\authen_loading4.png</property>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">page3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\authen_loading5.png</property>
              </object>
              <packing>
                <property name="name">page4</property>
                <property name="title" translatable="yes">page4</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../Users\Tiffany\Downloads\bg.png</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Authentication Complete!</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 14"/>
                      <attribute name="foreground" value="#fffff6f60000"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">page5</property>
                <property name="title" translatable="yes">page5</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page4</property>
            <property name="title" translatable="yes">page4</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\admin_screen.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="savings_button1">
                <property name="width-request">250</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">105</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="current_button1">
                <property name="width-request">250</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">31</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="deposit_button1">
                <property name="width-request">250</property>
                <property name="height-request">210</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-end">105</property>
                <property name="margin-top">210</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="logout_button">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">330</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page5</property>
            <property name="title" translatable="yes">page5</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_creation">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\create_admin_account.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="create_name_admin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">258</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="create_password_admin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">53</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="create_admin_button">
                    <property name="width-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">28</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page6</property>
            <property name="title" translatable="yes">page6</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="admin_receipt">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\admin_receipt.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="admin_name_receipt">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">225</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="adminID_receipt">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">55</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="password_admin_receipt">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">55</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="confirm_admin_button">
                    <property name="width-request">130</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">40</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page7</property>
            <property name="title" translatable="yes">page7</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="user_creation1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\create_user_account1.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="create_name_user">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">258</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="create_address_user">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-start">480</property>
                    <property name="margin-top">55</property>
                    <attributes>
                      <attribute name="font-desc" value="Monospace Bold 12"/>
                      <attribute name="foreground" value="#0000ffffd3d2"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="width-request">140</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">28</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">page8</property>
            <property name="title" translatable="yes">page8</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="user_creation2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\create_user_account2.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="savings_button">
                <property name="width-request">205</property>
                <property name="height-request">155</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">150</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="current_button">
                <property name="width-request">205</property>
                <property name="height-request">155</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="deposit_button">
                <property name="width-request">205</property>
                <property name="height-request">155</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">150</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="create_user_button">
                <property name="width-request">130</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">330</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page9</property>
            <property name="title" translatable="yes">page9</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="user_receipt">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">../Users\Tiffany\Downloads\user_receipt.png</property>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_name_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">340</property>
                <property name="margin-top">224</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_address_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">340</property>
                <property name="margin-top">303</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_type_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">340</property>
                <property name="margin-top">380</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">2</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_account_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">740</property>
                <property name="margin-top">224</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">3</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_balance_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">740</property>
                <property name="margin-top">303</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">4</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkLabel" id="user_tempPass_receipt">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-start">740</property>
                <property name="margin-top">380</property>
                <attributes>
                  <attribute name="font-desc" value="Monospace Bold 12"/>
                  <attribute name="foreground" value="#0000ffffd3d2"/>
                </attributes>
              </object>
              <packing>
                <property name="index">5</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="confirm_user_button">
                <property name="width-request">130</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">330</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="index">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page10</property>
            <property name="title" translatable="yes">page10</property>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
